<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-color: #f8f9fa;
      color: #495057;
    }

    h1 {
      color: #28a745;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #343a40;
      padding-top: 20px;
      overflow-x: hidden;
      transition: 0.5s;
    }

    .sidebar a {
      padding: 8px 8px 8px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #ffffff;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #28a745;
    }

    .content {
      padding: 20px;
      margin-top: 60px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .company-info {
      flex-grow: 2;
    }

    .open-btn {
      font-size: 30px;
      cursor: pointer;
      color: #28a745;
      margin-left: 15px;
      margin-top: 15px;
    }

    .date-selector {
      margin-top: 20px;
      text-align: right;
    }

    @media (max-width: 768px) {
      .date-selector {
        width: 100%;
        text-align: center;
        order: 2;
        margin-top: 10px;
      }
    }
  </style>
  <title>Información de la Empresa</title>
</head>
<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">×</a>
        <a href="index.html">Mis Ahorros</a>
        <a href="#">Cerrar Sesión</a>
      </div>

  <div class="content" id="content">
    <div class="company-info">
      <span class="open-btn" onclick="openNav()">&#9776;</span>
      <h1>GRUPO DE AHORRO Y CRÉDITO</h1>
      <h2>LOCAL - FONAFAM</h2>
      <p>
        Somos una empresa comprometida con la comunidad, ofreciendo servicios financieros de calidad.
        Nuestro objetivo es impulsar el ahorro y proporcionar opciones de crédito accesibles.
      </p>
      <p>
        En GRUPO DE AHORRO Y CRÉDITO, nos esforzamos por construir relaciones sólidas con nuestros clientes
        y contribuir al bienestar financiero de la comunidad local.
      </p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
